<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentCarActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/carModelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/carFuelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/carPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/firstDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select the first day:"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datePickerTextInputLayout"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datePickerEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Dates"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/secondDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select the second day:"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datePickerTextInputLayout1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datePickerEditText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Dates"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:drawableRight="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/rentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:text="rent this car"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>